Repository: VooZ2/kinkudos
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lt

source: %(family_display_name)s – password reset
lt: %(family_display_name)s – slaptažodžio atkūrimas

source: %(name)s 4-digit PIN:
lt: %(name)s 4 skaitmenų PIN:

source: %(name)s gave you %(currency)s.
lt: %(name)s tau padovanojo %(currency)s.

source: %(name)s received %(count)s penalty/penalties (total %(total)s).
lt: Vaikui %(name)s skirta nuobaudų: %(count)s (iš viso %(total)s).

source: %(name)s received %(count)s task(s) (total +%(total)s).
lt: Vaikui %(name)s skirta darbų: %(count)s (iš viso +%(total)s).

source: %(name)s unlocked.
lt: %(name)s atrakinta.

source: %(name)s's avatar
lt: %(name)s avataras

source: 30 days
lt: 30 dienų

source: 4 digits
lt: 4 skaitmenys

source: 7 days
lt: 7 dienas

source: 90 days
lt: 90 dienų

source: A birthday change is already waiting for parent approval.
lt: Vienas gimimo datos pakeitimas jau laukia tėvų patvirtinimo.

source: A birthday change is awaiting approval
lt: Gimimo datos pakeitimas laukia patvirtinimo

source: A child profile with this name already exists.
lt: Toks vaiko profilis jau yra.

source: A different theme will be selected automatically once a day.
lt: Kartą per dieną automatiškai bus parinkta vis kita tema.

source: A lottery ticket can be bought only with %(cost)s points you have earned.
lt: Loterijos bilietą galima pirkti tik už %(cost)s uždirbtų taškų.

source: A new suggestion is awaiting approval
lt: Naujas pasiūlymas laukia patvirtinimo

source: A new task is awaiting approval
lt: Naujas darbas laukia patvirtinimo

source: A parent created this private link. Continue to allow child access on this device.
lt: Tėvai sukūrė šią privačią nuorodą. Tęskite, kad šiame įrenginyje leistumėte vaikų prieigą.

source: A reason is required.
lt: Paaiškinimas privalomas.

source: A rejection reason is required.
lt: Atmetimo priežastis privaloma.

source: A reward is awaiting approval
lt: Prizo prašymas laukia patvirtinimo

source: A shared family space
lt: Bendra šeimos erdvė

source: A task needs a little more work
lt: Darbą reikia šiek tiek pataisyti

source: Access
lt: Prisijungimai

source: Access is not allowed from this network
lt: Prieiga iš šio tinklo neleidžiama

source: Access restricted
lt: Prieiga apribota

source: Accounts
lt: Paskyros

source: Activate mission
lt: Aktyvuoti misiją

source: Active
lt: Aktyvus

source: Activity Log
lt: Darbų žurnalas

source: Activity history
lt: Veiksmų istorija

source: Activity history pages
lt: Veiksmų istorijos puslapiai

source: Add at least one allowed IP address or network.
lt: Pridėkite bent vieną leidžiamą IP adresą arba tinklą.

source: Add new
lt: Pridėti naują

source: Adjust points
lt: Koreguoti taškus

source: Adjustment
lt: Korekcija

source: Admin login by IP
lt: Administratoriaus prisijungimas pagal IP

source: All access restricted
lt: Visa prieiga ribojama

source: All child devices revoked
lt: Visi vaikų įrenginiai atšaukti

source: All child devices were revoked.
lt: Visi vaikų įrenginiai atšaukti.

source: All children
lt: Visi vaikai

source: All statuses
lt: Visos būsenos

source: All types
lt: Visi tipai

source: Allow child access
lt: Leisti vaikų prieigą

source: Allow children on this device
lt: Leisti vaikams naudoti šį įrenginį

source: Allowed IP addresses and networks
lt: Leidžiami IP adresai ir tinklai

source: Annual Blockville Gift!
lt: Metinė Blockville dovana!

source: Anyone with this link can pair one device until it expires. Send it privately.
lt: Iki nuorodai nustojant galioti ją turintis asmuo gali susieti vieną įrenginį. Siųskite ją privačiai.

source: Appearance
lt: Išvaizda

source: Application key
lt: Programos raktas

source: Application key ID
lt: Programos rakto ID

source: Approve
lt: Patvirtinti

source: Approve birthday change
lt: Patvirtinti gimimo datos pakeitimą

source: Approved
lt: Patvirtinta

source: Approved by
lt: Patvirtino

source: Art Studio
lt: Dizaino studija

source: Ask a parent to allow child access on this device or open the private pairing link they created.
lt: Paprašyk tėvų leisti vaikų prieigą šiame įrenginyje arba atidaryk jų sukurtą privačią susiejimo nuorodą.

source: Ask to improve
lt: Paprašyti pataisyti

source: Assign penalty
lt: Skirti nuobaudą

source: Assign selected penalties
lt: Skirti pažymėtas nuobaudas

source: Assign tasks for today
lt: Paskirti darbus šiandienai

source: Assigned task
lt: Paskirtas darbas

source: Assigned task completed. You received your points.
lt: Paskirtas darbas atliktas. Taškai jau pridėti.

source: Assignments
lt: Pareiškimai

source: At least 12 characters; cannot be similar to the username, commonly used, or entirely numeric.
lt: Bent 12 simbolių; negali būti panašus į prisijungimo vardą, dažnai naudojamas arba sudarytas tik iš skaičių.

source: Attach Proof
lt: Segti foto įrodymą

source: Attention needed
lt: Reikia dėmesio

source: Avatar
lt: Avataras

source: Avatar changed.
lt: Avataras pakeistas.

source: Awaiting approval
lt: Laukia patvirtinimo

source: Awaiting parent approval
lt: Laukia tėvų patvirtinimo

source: Award selected tasks
lt: Skirti pažymėtus taškus

source: Back
lt: Grįžti

source: Back to settings
lt: Grįžti į nustatymus

source: Back to sign in
lt: Grįžti į prisijungimą

source: Back up now
lt: Kurti kopiją dabar

source: Backblaze B2 (recommended)
lt: Backblaze B2 (rekomenduojama)

source: Backup in progress...
lt: Kuriama atsarginė kopija...

source: Backup settings
lt: Atsarginių kopijų nustatymai

source: Backup settings configured
lt: Atsarginių kopijų nustatymai pakeisti

source: Backup settings were not saved: %(error)s
lt: Atsarginių kopijų nustatymai neišsaugoti: %(error)s

source: Backup setup
lt: Atsarginių kopijų nustatymai

source: Backup setup can be changed only by a parent administrator.
lt: Atsarginių kopijų nustatymus gali keisti tik tėvų administratorius.

source: Backup started. Refresh this page to see its status.
lt: Atsarginė kopija pradėta. Atnaujinkite puslapį jos būsenai pamatyti.

source: Backup storage was verified and saved.
lt: Atsarginių kopijų saugykla patikrinta ir išsaugota.

source: Backups
lt: Atsarginės kopijos

source: Backups not completed
lt: Kopijos neatliktos

source: Balance adjusted.
lt: Balansas pakoreguotas.

source: Bamboo Surprise
lt: Bambukų staigmena

source: Bamboo is ready!
lt: Bambukas paruoštas!

source: Before posting on GitHub, remove names, PINs, screenshots, email addresses, server details, and other family information.
lt: Prieš skelbdami „GitHub“ pašalinkite vardus, PIN, ekrano nuotraukas, el. pašto adresus, serverio informaciją ir kitus šeimos duomenis.

source: Big achievements.
lt: Dideli pasiekimai.

source: Birthday
lt: Gimimo data

source: Birthday change
lt: Gimimo datos pakeitimas

source: Birthday change approved.
lt: Gimimo datos pakeitimas patvirtintas.

source: Birthday change rejected.
lt: Gimimo datos pakeitimas atmestas.

source: Birthday gift
lt: Gimtadienio dovana

source: Birthday points
lt: Gimtadienio taškai

source: Birthday saved.
lt: Gimimo data išsaugota.

source: Block World
lt: Blokų pasaulis

source: Block quests
lt: Kubelių iššūkiai

source: Block reward purchases
lt: Blokuoti prizų pirkimus

source: Block reward purchases until these tasks are finished
lt: Blokuoti prizų pirkimus, kol šie darbai bus atlikti

source: Block sent to your parents for approval.
lt: Blokas perduotas tėvams patvirtinti.

source: Blockville World
lt: Blockville Pasaulis

source: Bucket name
lt: Bucket pavadinimas

source: Building Plan
lt: Kūrybos planas

source: Building plans
lt: Statybų planai

source: Buy for %(cost)s %(unit)s
lt: Pirkti už %(cost)s %(unit)s

source: Buy ticket for %(cost)s %(unit)s
lt: Pirkti bilietą už %(cost)s %(unit)s

source: Cancel
lt: Atšaukti

source: Cancel remaining
lt: Atšaukti likusius

source: Cancelled
lt: Atšaukta

source: Catalog item created.
lt: Katalogo įrašas sukurtas.

source: Catalogs
lt: Katalogai

source: Challenge complete! Pending parent verification.
lt: Iššūkis įveiktas! Laukiama tėvų patvirtinimo.

source: Challenge returned: fix issues
lt: Iššūkis grąžintas: pataisyk klaidas

source: Change
lt: Pokytis

source: Change PIN
lt: Pakeisti PIN

source: Change credit
lt: Keisti kreditą

source: Change my theme randomly every day
lt: Kasdien atsitiktinai keisti mano temą

source: Change theme
lt: Pakeisti temą

source: Changelog
lt: Pakeitimų istorija

source: Check the PIN fields.
lt: Patikrinkite PIN laukus.

source: Check the backup settings.
lt: Patikrinkite atsarginių kopijų nustatymus.

source: Check the balance adjustment.
lt: Patikrinkite balanso korekciją.

source: Check the birthday date.
lt: Patikrink gimimo datą.

source: Check the child profile details.
lt: Patikrinkite redaguojamo vaiko profilio duomenis.

source: Check the edited data.
lt: Patikrinkite redaguojamus duomenis.

source: Check the email settings.
lt: Patikrinkite el. pašto nustatymus.

source: Check the entered data.
lt: Patikrinkite įvestus duomenis.

source: Check the family settings.
lt: Patikrinkite šeimos nustatymus.

source: Check the feedback description and screenshot.
lt: Patikrinkite atsiliepimo aprašymą ir ekrano nuotrauką.

source: Check the network access settings.
lt: Patikrinkite tinklo prieigos nustatymus.

source: Check the new child profile details.
lt: Patikrinkite naujo vaiko profilio duomenis.

source: Check the new parent account details.
lt: Patikrinkite naujos tėvų paskyros duomenis.

source: Check the parent account details.
lt: Patikrinkite redaguojamos tėvų paskyros duomenis.

source: Check the suggestion details.
lt: Patikrinkite pasiūlymo informaciją.

source: Check your email
lt: Patikrinkite el. paštą

source: Check your sign-in details.
lt: Patikrinkite prisijungimo duomenis.

source: Checking notifications
lt: Tikrinami pranešimai

source: Checking the private pairing link…
lt: Tikrinama privati susiejimo nuoroda…

source: Child
lt: Vaikas

source: Child %(number)s name:
lt: %(number)s vaiko vardas:

source: Child PIN by IP
lt: Vaiko PIN pagal IP

source: Child PIN by device
lt: Vaiko PIN pagal įrenginį

source: Child PIN by profile
lt: Vaiko PIN pagal profilį

source: Child PIN site-wide
lt: Bendras vaikų PIN limitas

source: Child access
lt: Vaikų prieiga

source: Child access restricted
lt: Vaikų prieiga ribojama

source: Child device
lt: Vaikų įrenginys

source: Child device paired
lt: Vaikų įrenginys susietas

source: Child device revoked
lt: Vaikų įrenginys atšauktas

source: Child devices
lt: Vaikų įrenginiai

source: Child pages and the parent area are available only from the allowed IP addresses.
lt: Vaikų puslapiai ir tėvų sritis pasiekiami tik iš leidžiamų IP adresų.

source: Child pages are available only from the allowed IP addresses. Parent access is not restricted by IP.
lt: Vaikų puslapiai pasiekiami tik iš leidžiamų IP adresų. Tėvų prieiga pagal IP neribojama.

source: Child profile “%(name)s” created.
lt: Vaiko profilis „%(name)s“ sukurtas.

source: Child profile “%(name)s” removed.
lt: Vaiko profilis „%(name)s“ pašalintas.

source: Child profile “%(name)s” updated.
lt: Vaiko profilis „%(name)s“ atnaujintas.

source: Child profiles
lt: Vaikų paskyros

source: Child's name
lt: Vaiko vardas

source: Choose a profile
lt: Pasirink profilį

source: Choose a reward
lt: Pasirink prizą

source: Choose a task
lt: Pasirink užduotį

source: Choose a valid feedback status.
lt: Pasirinkite tinkamą atsiliepimo būseną.

source: Choose a valid time zone.
lt: Pasirinkite tinkamą laiko juostą.

source: Choose an emoji or enter one using your device keyboard.
lt: Pasirinkite emoji arba įveskite jį įrenginio klaviatūra.

source: Choose an icon
lt: Pasirinkite ikoną

source: Choose at least one active penalty.
lt: Pasirink bent vieną aktyvią nuobaudą.

source: Choose at least one active task.
lt: Pasirink bent vieną aktyvų darbą.

source: Choose at least one penalty.
lt: Pasirink bent vieną nuobaudą.

source: Choose at least one task or add a custom task.
lt: Pasirinkite bent vieną darbą arba pridėkite individualų darbą.

source: Choose at least one task.
lt: Pasirink bent vieną darbą.

source: Choose between 1 and 20 child profiles.
lt: Pasirinkite nuo 1 iki 20 vaikų profilių.

source: Choose completed tasks
lt: Pasirinkite atliktus darbus

source: Choose from gallery
lt: Pasirinkti iš galerijos

source: Choose inspiration
lt: Rinktis įkvėpimą

source: Choose one short emoji.
lt: Pasirinkite vieną trumpą emoji.

source: Choose penalties
lt: Pasirinkite nuobaudas

source: Choose tasks
lt: Pasirinkite darbus

source: Choose the world you want to use. You can change it later in Settings.
lt: Pasirink pasaulį, kurį nori naudoti. Vėliau jį galėsi pakeisti nustatymuose.

source: Choose who receives your points and how many to give.
lt: Pasirink kam ir kiek dovanoji taškų.

source: Choose your profile
lt: Pasirink savo profilį

source: Choose your world
lt: Pasirink savo pasaulį

source: Claim prize
lt: Užsisakyti prizą

source: Classified Chance Card
lt: Įslaptinta sėkmės kortelė

source: Close
lt: Uždaryti

source: Close notification
lt: Uždaryti pranešimą

source: Comment
lt: Komentaras

source: Comment (optional)
lt: Komentaras (neprivalomas)

source: Complete challenge
lt: Įveikiau iššūkį

source: Complete each duty before the magic fades at midnight.
lt: Atlik kiekvieną darbą, kol vidurnaktį neišsisklaidė magija.

source: Complete each task today. They expire at midnight.
lt: Atlik kiekvieną darbą šiandien – vidurnaktį jie nebegalios.

source: Complete every mission before midnight.
lt: Atlik visas misijas iki vidurnakčio.

source: Complete every mission before the world resets at midnight.
lt: Atlik visas misijas iki pasaulio persikrovimo vidurnaktį.

source: Complete every quest before the day resets at midnight.
lt: Atlik visas užduotis iki dienos persikrovimo vidurnaktį.

source: Complete tasks, earn points, and choose your reward.
lt: Atlik darbus, rink taškus ir išsirink prizą.

source: Complete tasks, earn tokens, and choose your reward.
lt: Atlik darbus, rink tokenus ir išsirink prizą.

source: Complete the assigned tasks before buying a lottery ticket.
lt: Prieš pirkdamas loterijos bilietą atlik paskirtus darbus.

source: Complete the assigned tasks before requesting a new reward.
lt: Prieš prašydamas naujo prizo atlik paskirtus darbus.

source: Complete the assigned tasks to unlock new reward requests.
lt: Atlik paskirtus darbus, kad vėl galėtum prašyti naujų prizų.

source: Completed
lt: Pasiektas

source: Completed task
lt: Atliktas darbas

source: Configure email now
lt: Nustatyti el. paštą dabar

source: Connect through an allowed home or VPN network and try again.
lt: Prisijunkite per leidžiamą namų arba VPN tinklą ir bandykite dar kartą.

source: Connect to your home network or VPN and try again.
lt: Prisijunkite prie namų tinklo arba VPN ir bandykite dar kartą.

source: Continue scratching
lt: Tęsti trynimą

source: Copied
lt: Nukopijuota

source: Copy link
lt: Kopijuoti nuorodą

source: Copying
lt: Kopijuojama

source: Cost
lt: Kaina

source: Could not change the notification setting.
lt: Nepavyko pakeisti pranešimų nustatymo.

source: Craft a recipe
lt: Sukurti receptą

source: Create a prize idea
lt: Sukurti prizo idėją

source: Create account
lt: Sukurti paskyrą

source: Create new accounts
lt: Kurti naujas paskyras

source: Create penalty
lt: Sukurti nuobaudą

source: Create private pairing link
lt: Sukurti privačią susiejimo nuorodą

source: Create profile
lt: Sukurti profilį

source: Create reward
lt: Sukurti prizą

source: Create task
lt: Sukurti darbą

source: Create the first parent administrator account. Email setup is optional and can be configured later in Settings.
lt: Sukurkite pirmą tėvų administratoriaus paskyrą. El. pašto nustatymas yra pasirinktinis ir vėliau keičiamas nustatymuose.

source: Creative Journal
lt: Kūrybos dienoraštis

source: Creative Projects
lt: Kūrybos darbai

source: Credit
lt: Kreditas

source: Credit limit
lt: Kredito limitas

source: Credit limit changed.
lt: Kredito limitas pakeistas.

source: Currency name [%(default)s]:
lt: Valiutos pavadinimas [%(default)s]:

source: Current
lt: Tvarkinga

source: Current IP address
lt: Dabartinis IP adresas

source: Current PIN
lt: Dabartinis PIN

source: Current version
lt: Dabartinė versija

source: Currently unavailable
lt: Dabar nepasiekiama

source: Custom task
lt: Individualus darbas

source: Custom task (optional)
lt: Individualus darbas (nebūtina)

source: Daily encrypted copies protect the family database and uploaded photos.
lt: Kasdienės šifruotos kopijos apsaugo šeimos duomenų bazę ir įkeltas nuotraukas.

source: Default language
lt: Numatytoji kalba

source: Delete
lt: Trinti

source: Delete penalty “%(title)s”? Earlier history entries will remain.
lt: Ištrinti nuobaudą „%(title)s“? Ankstesni įrašai istorijoje išliks.

source: Delete reward “%(title)s”? Earlier history entries will remain.
lt: Ištrinti prizą „%(title)s“? Ankstesni įrašai istorijoje išliks.

source: Delete task “%(title)s”? Earlier history entries will remain.
lt: Ištrinti darbą „%(title)s“? Ankstesni įrašai istorijoje išliks.

source: Describe a problem or suggest an improvement.
lt: Aprašykite problemą arba pasiūlykite patobulinimą.

source: Describe the problem or suggestion in a little more detail.
lt: Aprašykite problemą arba pasiūlymą šiek tiek išsamiau.

source: Description
lt: Aprašymas

source: Development device
lt: Kūrimo įrenginys

source: Device
lt: Įrenginys

source: Device access revoked.
lt: Įrenginio prieiga atšaukta.

source: Device name
lt: Įrenginio pavadinimas

source: Device name saved.
lt: Įrenginio pavadinimas išsaugotas.

source: Device pairing
lt: Įrenginio susiejimas

source: Disabled
lt: Išjungta

source: Do not include passwords, PINs, or other private information.
lt: Nerašykite slaptažodžių, PIN kodų ar privačių duomenų.

source: Documentation
lt: Dokumentacija

source: Dream Enchantments
lt: Svajonių užkeitimai

source: Each child receives this many points once a year on their birthday. Use 0 to disable birthday gifts.
lt: Kiekvienas vaikas kartą per metus per gimtadienį gauna tiek taškų. Įrašykite 0, jei gimtadienio dovanas norite išjungti.

source: Edit
lt: Redaguoti

source: Edit accounts
lt: Redaguoti paskyras

source: Edit email settings
lt: Keisti el. pašto nustatymus

source: Edit settings
lt: Keisti nustatymus

source: Email
lt: El. paštas

source: Email address
lt: El. pašto adresas

source: Email address not provided
lt: El. paštas nenurodytas

source: Email credentials are sensitive. Your parent password is required and the SMTP password is never displayed.
lt: El. pašto prisijungimo duomenys yra jautrūs. Būtinas jūsų tėvų paskyros slaptažodis, o SMTP slaptažodis niekada nerodomas.

source: Email notifications
lt: El. pašto pranešimai

source: Email settings
lt: El. pašto nustatymai

source: Email settings were not saved. Check the server details and credentials.
lt: El. pašto nustatymai neišsaugoti. Patikrinkite serverio ir prisijungimo duomenis.

source: Email settings were verified and saved.
lt: El. pašto nustatymai patikrinti ir išsaugoti.

source: Email setup
lt: El. pašto nustatymai

source: Email setup can be changed only by a parent administrator.
lt: El. pašto nustatymus gali keisti tik tėvų administratorius.

source: Enable email
lt: Įjungti el. paštą

source: Enable lottery tickets
lt: Įjungti loterijos bilietus

source: Enable lottery tickets for this child
lt: Įjungti loterijos bilietus šiam vaikui

source: Enabled
lt: Įjungta

source: Enchanted Prophecy
lt: Užburta pranašystė

source: Encryption
lt: Šifravimas

source: English
lt: Anglų

source: Enter a device name.
lt: Įveskite įrenginio pavadinimą.

source: Enter a positive or negative point amount and its purpose.
lt: Įveskite teigiamą arba neigiamą taškų skaičių ir nurodykite paskirtį.

source: Enter a positive or negative token amount and its purpose.
lt: Įveskite teigiamą arba neigiamą tokenų kiekį ir nurodykite paskirtį.

source: Enter a positive point amount.
lt: Įveskite teigiamą taškų skaičių.

source: Enter a positive token amount.
lt: Įveskite teigiamą tokenų skaičių.

source: Enter a valid bucket name.
lt: Įveskite tinkamą bucket pavadinimą.

source: Enter both the custom task name and its point amount.
lt: Įrašykite ir individualaus darbo pavadinimą, ir jo taškų skaičių.

source: Enter my world
lt: Įeiti į savo pasaulį

source: Enter one IPv4, IPv6, or CIDR network per line.
lt: Kiekvienoje eilutėje įrašykite po vieną IPv4, IPv6 arba CIDR tinklą.

source: Enter the SMTP password again whenever you save these settings.
lt: Kaskart išsaugodami šiuos nustatymus iš naujo įveskite SMTP slaptažodį.

source: Enter the birthday date.
lt: Įveskite gimimo datą.

source: Enter the email address assigned to the parent account. If the account is active, we will send a link valid for one hour.
lt: Įveskite tėvų paskyrai priskirtą el. pašto adresą. Jei paskyra aktyvi, išsiųsime vieną valandą galiojančią nuorodą.

source: Enter the final point amount.
lt: Įveskite galutinį taškų skaičių.

source: Enter the final token amount.
lt: Nurodykite galutinę tokenų sumą.

source: Enter the same password again.
lt: Pakartokite tą patį slaptažodį.

source: Enter the setup code configured for this installation.
lt: Įveskite šiam diegimui nustatytą paruošimo kodą.

source: Enter your PIN
lt: Įvesk PIN

source: Exchange galleons
lt: Išsikeisti galeonus

source: Expired
lt: Baigė galioti

source: FIRST SIGN-IN
lt: PIRMAS PRISIJUNGIMAS

source: Family
lt: Šeima

source: Family accounts and application settings
lt: Paskyrų ir programos nustatymai

source: Family created.
lt: Šeima sukurta.

source: Family feedback
lt: Šeimos atsiliepimai

source: Family feedback stays on this server and can be reviewed by parents.
lt: Šeimos atsiliepimai lieka šiame serveryje ir juos gali peržiūrėti tėvai.

source: Family name
lt: Šeimos pavadinimas

source: Family name or nickname:
lt: Šeimos pavadinimas arba slapyvardis:

source: Family settings
lt: Šeimos nustatymai

source: Family settings saved.
lt: Šeimos nustatymai išsaugoti.

source: Feed the panda
lt: Pavaišinti pandą

source: Feedback
lt: Atsiliepimai

source: Feedback is saved in KinKudos, but email notifications are not configured.
lt: Atsiliepimai išsaugomi KinKudos, el. pašto pranešimai nesukonfigūruoti.

source: Feedback pages
lt: Atsiliepimų puslapiai

source: Feedback recipient email address
lt: Atsiliepimų el. pašto adresas

source: Feedback status updated.
lt: Atsiliepimo būsena atnaujinta.

source: Feedback was saved, but the email notification could not be sent.
lt: Atsiliepimas išsaugotas, tačiau el. pašto pranešimo išsiųsti nepavyko.

source: Filter
lt: Filtruoti

source: Final point amount
lt: Galutinis taškų skaičius

source: Final token amount
lt: Galutinė tokenų suma

source: Find a task
lt: Ieškoti darbo

source: Finish every project before the studio closes at midnight.
lt: Užbaik visus projektus, kol studija užsidarys vidurnaktį.

source: Finish setup
lt: Baigti paruošimą

source: Finish your open lottery ticket before buying another.
lt: Prieš pirkdamas kitą užbaik pradėtą loterijos bilietą.

source: Fix and resubmit
lt: Pataisyti ir pateikti iš naujo

source: For example, kitchen tablet
lt: Pavyzdžiui, virtuvės planšetė

source: For example: s3.eu-central-003.backblazeb2.com
lt: Pavyzdžiui: s3.eu-central-003.backblazeb2.com

source: Forgot password
lt: Pamiršote slaptažodį

source: General
lt: Bendrieji

source: Get a new link
lt: Gauti naują nuorodą

source: Gift
lt: Dovana

source: Gift from %(name)s
lt: Dovana nuo %(name)s

source: Gift to %(name)s
lt: Dovana vaikui %(name)s

source: Give bamboo
lt: Perduoti bambuką

source: Give points
lt: Dovanoti taškus

source: Goals
lt: Tikslai

source: Got it
lt: Supratau

source: HQ
lt: Būstinė

source: HQ Arsenal
lt: Būstinės arsenalas

source: Happy birthday!
lt: Su gimtadieniu!

source: Hello, %(name)s
lt: Labas, %(name)s
